html, body {
    height: 100%;
    overflow: hidden;
}
delila.reader {
    display: grid;
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-columns: repeat(20, 5vw);
    width: 100%;
    height: 100%;
    
    component[name="logo"] {
        grid-area: 1 / 1 / 2 / 5;
        h2 { 
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
        }
    }
    component[name="importpgn"] {
        grid-area: 1 / 19 / 2 / 21;
        justify-self: end;
        button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
        }
    }
    component[name="reader"] {
        grid-area: 2 / 1 / 3 / 21;
        reader {
            display: grid;
            grid-template-rows: repeat(18, 5vh);
            grid-template-columns: repeat(18, 5vh) auto;
            component[name="chessground"] {
                grid-area: 1 / 1 / 19 / 19;
            }
        }
    }
    connection {
        grid-area: 3 / 1 / 4 / 21;
        height: 100%;
        component[name="server"] {
            height: 100%;
            a {
                position: relative;
                height: 100%;
                font-size: 2vh;
                i {
                    margin-right: 0.75vh;
                }
            }
        }
    }
}
